{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.tsuioku-no-kirameki.com" }],
      "destination": "/app/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "host", "value": "app.tsuioku-no-kirameki.com" }],
      "destination": "/tsuioku-no-kirameki/",
      "permanent": false
    }
  ]
}
